# ConnectOS-Maxo

./: .env.example  .gitignore  BILLING_SETUP.md  DEPLOYMENT_CHECKLIST.md  MAXOTEL_MIGRATION_GUIDE.md  RAILWAY_ENV_SETUP.md  README.md  V2_IMPLEMENTATION_SUMMARY.md  package-lock.json  package.json  railway.toml  schema-enhanced-crm.sql  schema-enterprise-crm.sql
phone-app/: PHONE_SETUP_GUIDE.md
phone-app/android/: README.md  settings.gradle
phone-app/android/app/: build.gradle  proguard-rules.pro
phone-app/android/app/api.disabled/: ApiServiceFactory.kt  PhoneSystemApi.kt
phone-app/android/app/service.disabled/: VoiceService.kt
phone-app/android/app/src/main/: AndroidManifest.xml
phone-app/android/app/src/main/java/com/digitalconnections/phonesystem/: CallActivity.kt.disabled  MainActivity.kt  MainActivity.kt.backup  SettingsActivity.kt  SettingsActivity.kt.backup
phone-app/android/app/src/main/java/com/digitalconnections/phonesystem/utils/: SettingsManager.kt
phone-app/android/app/src/main/java/com/digitalconnections/phonesystem/viewmodel/: CallViewModel.kt  DialerViewModel.kt
phone-app/android/app/src/main/res/drawable/: call_button_background.xml  ic_call.xml
phone-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
phone-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phone-app/android/app/src/main/res/xml/: data_extraction_rules.xml
src/: middleware.ts
src/app/: layout.tsx  page.tsx  page.tsx.backup
src/app/account/: page.tsx
src/app/calling/: page.tsx
src/app/contacts/: page.tsx
src/app/dashboard/: page.tsx
src/app/emails/: page.tsx
src/app/fax/: page.tsx
src/app/file-transfer/: page.tsx
src/app/login/: page.tsx
src/app/settings/: page.tsx
src/app/setup/: page.tsx
src/app/sms/: page.tsx
src/components/: CompanySetup.tsx  DeviceManagement.tsx  PhoneInterface.tsx
src/lib/: auth.ts  billing.ts  database-postgresql.ts  database.ts  encryption.ts  maxotel.ts  security.ts  stripe.ts  twilio.ts  twilioCall.ts  users.ts
(+61 files in other folders)
