package com.digitalconnections.phonesystem

import android.os.Bundle
import android.os.SystemClock
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import androidx.lifecycle.ViewModelProvider
import com.digitalconnections.phonesystem.databinding.ActivityCallBinding
import com.digitalconnections.phonesystem.viewmodel.CallViewModel

class CallActivity : AppCompatActivity() {
    
    private lateinit var binding: ActivityCallBinding
    private lateinit var viewModel: CallViewModel
    
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityCallBinding.inflate(layoutInflater)
        setContentView(binding.root)
        
        viewModel = ViewModelProvider(this)[CallViewModel::class.java]
        
        val phoneNumber = intent.getStringExtra("PHONE_NUMBER") ?: ""
        if (phoneNumber.isEmpty()) {
            Toast.makeText(this, "Invalid phone number", Toast.LENGTH_SHORT).show()
            finish()
            return
        }
        
        setupUI(phoneNumber)
        setupObservers()
        
        // Initiate the call
        viewModel.makeCall(this, phoneNumber)
    }
    
    private fun setupUI(phoneNumber: String) {
        binding.tvPhoneNumber.text = phoneNumber
        binding.tvCallStatus.text = "Calling..."
        binding.tvCallDuration.text = "00:00"
        
        // Setup buttons
        binding.btnHangup.setOnClickListener {
            viewModel.hangupCall()
            finish()
        }
        
        binding.btnMute.setOnClickListener {
            viewModel.toggleMute()
        }
        
        binding.btnSpeaker.setOnClickListener {
            viewModel.toggleSpeaker()
        }
        
        binding.btnHold.setOnClickListener {
            viewModel.toggleHold()
        }
        
        binding.btnKeypad.setOnClickListener {
            // Toggle keypad visibility
            val isVisible = binding.dialpadContainer.visibility == android.view.View.VISIBLE
            binding.dialpadContainer.visibility = if (isVisible) android.view.View.GONE else android.view.View.VISIBLE
        }
        
        setupDialpad()
    }
    
    private fun setupDialpad() {
        val buttons = listOf(
            binding.dialBtn0, binding.dialBtn1, binding.dialBtn2, binding.dialBtn3,
            binding.dialBtn4, binding.dialBtn5, binding.dialBtn6, binding.dialBtn7,
            binding.dialBtn8, binding.dialBtn9, binding.dialBtnStar, binding.dialBtnHash
        )
        
        val values = listOf("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "*", "#")
        
        buttons.forEachIndexed { index, button ->
            button.setOnClickListener {
                viewModel.sendDTMF(values[index])
            }
        }
    }
    
    private fun setupObservers() {
        viewModel.callStatus.observe(this) { status ->
            binding.tvCallStatus.text = status
            
            when (status.toLowerCase()) {
                "connected" -> {
                    startCallTimer()
                    binding.btnMute.isEnabled = true
                    binding.btnSpeaker.isEnabled = true
                    binding.btnHold.isEnabled = true
                    binding.btnKeypad.isEnabled = true
                }
                "disconnected", "call ended" -> {
                    finish()
                }
            }
        }
        
        viewModel.isMuted.observe(this) { muted ->
            binding.btnMute.text = if (muted) "Unmute" else "Mute"
            binding.btnMute.alpha = if (muted) 0.6f else 1.0f
        }
        
        viewModel.isSpeakerOn.observe(this) { speakerOn ->
            binding.btnSpeaker.text = if (speakerOn) "Speaker Off" else "Speaker On"
            binding.btnSpeaker.alpha = if (speakerOn) 1.0f else 0.6f
        }
        
        viewModel.isOnHold.observe(this) { onHold ->
            binding.btnHold.text = if (onHold) "Unhold" else "Hold"
            binding.btnHold.alpha = if (onHold) 0.6f else 1.0f
        }
        
        viewModel.callDuration.observe(this) { duration ->
            binding.tvCallDuration.text = formatDuration(duration)
        }
    }
    
    private fun startCallTimer() {
        binding.chronometer.base = SystemClock.elapsedRealtime()
        binding.chronometer.start()
    }
    
    private fun formatDuration(seconds: Long): String {
        val minutes = seconds / 60
        val secs = seconds % 60
        return String.format("%02d:%02d", minutes, secs)
    }
    
    override fun onBackPressed() {
        // Prevent accidental call termination
        // User must explicitly press hangup button
    }
    
    override fun onDestroy() {
        super.onDestroy()
        binding.chronometer.stop()
    }
}